name: reactive-banana
version: 1.1.0.1
id: reactive-banana-1.1.0.1-rai7Y4OUCbHche7SOt8wj
key: reactive-banana-1.1.0.1-rai7Y4OUCbHche7SOt8wj
license: BSD3
maintainer: Heinrich Apfelmus <apfelmus quantentunnel de>
homepage: http://wiki.haskell.org/Reactive-banana
synopsis: Library for functional reactive programming (FRP).
description:
    Reactive-banana is a library for Functional Reactive Programming (FRP).
    .
    FRP offers an elegant and concise way to express interactive programs such as graphical user interfaces, animations, computer music or robot controllers. It promises to avoid the spaghetti code that is all too common in traditional approaches to GUI programming.
    .
    See the project homepage <http://wiki.haskell.org/Reactive-banana>
    for more detailed documentation and examples.
    .
    /Stability forecast./
    This is a stable library, though minor API changes are still likely.
    It features an efficient, push-driven implementation
    and has seen some optimization work.
    .
    /API guide./
    Start with the "Reactive.Banana" module.
category: FRP
author: Heinrich Apfelmus
exposed: True
exposed-modules:
    Control.Event.Handler Reactive.Banana Reactive.Banana.Combinators
    Reactive.Banana.Frameworks Reactive.Banana.Model
    Reactive.Banana.Prim Reactive.Banana.Prim.Cached
hidden-modules: Control.Monad.Trans.ReaderWriterIO
                Control.Monad.Trans.RWSIO Reactive.Banana.Internal.Combinators
                Reactive.Banana.Prim.Combinators Reactive.Banana.Prim.Compile
                Reactive.Banana.Prim.Dependencies Reactive.Banana.Prim.Evaluation
                Reactive.Banana.Prim.Graph Reactive.Banana.Prim.IO
                Reactive.Banana.Prim.OrderedBag Reactive.Banana.Prim.Plumbing
                Reactive.Banana.Prim.Test Reactive.Banana.Prim.Types
                Reactive.Banana.Prim.Util Reactive.Banana.Types
abi: c56bedf7decbde1ef698b3495698a89b
trusted: False
import-dirs: D:\Haskell\Stackboard\.stack-work\install\05480a1e\lib\x86_64-windows-ghc-8.0.2\reactive-banana-1.1.0.1-rai7Y4OUCbHche7SOt8wj
library-dirs: D:\Haskell\Stackboard\.stack-work\install\05480a1e\lib\x86_64-windows-ghc-8.0.2\reactive-banana-1.1.0.1-rai7Y4OUCbHche7SOt8wj
              C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: D:\Haskell\Stackboard\.stack-work\install\05480a1e\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\Haskell\Stackboard\.stack-work\install\05480a1e\share\x86_64-windows-ghc-8.0.2\reactive-banana-1.1.0.1
hs-libraries: HSreactive-banana-1.1.0.1-rai7Y4OUCbHche7SOt8wj
include-dirs: C:\Users\Yotam\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
    hashable-1.2.6.0-BB722QoHyd0LwjaeyIINYc
    pqueue-1.3.2.2-2rPYU4xFCh1EYu9Lg6yTqm transformers-0.5.2.0
    unordered-containers-0.2.8.0-Ksg3dquXSjDE62VF17hlPZ
    vault-0.3.0.6-IIxoiuSTKNGCbpy8JMejHl
haddock-interfaces: D:\Haskell\Stackboard\.stack-work\install\05480a1e\doc\reactive-banana-1.1.0.1\reactive-banana.haddock
haddock-html: D:\Haskell\Stackboard\.stack-work\install\05480a1e\doc\reactive-banana-1.1.0.1
